titanium.platform=/Users/david/Library/Application Support/Titanium/mobilesdk/osx/7.0.0.GA/android
android.platform=/Users/david/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/david/Android
android.ndk=/Users/david/android-ndk-r10e
